{
  "name": "mxb.at",
  "version": "4.1.0",
  "description": "Personal Website of Max Böck",
  "scripts": {
    "start": "gulp build:dev && yarn run serve",
    "build": "gulp build",
    "debug": "DEBUG=Eleventy* yarn start",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/maxboeck/mxb"
  },
  "author": "Max Böck",
  "license": "MIT",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "dependencies": {
    "focus-visible": "^4.1.5",
    "lodash": "^4.17.10",
    "promise-polyfill": "^8.0.0",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.6.0",
    "@11ty/eleventy-plugin-rss": "^1.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "critical": "^1.3.4",
    "del": "^3.0.0",
    "dotenv": "^6.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "html-minifier": "^3.5.20",
    "luxon": "^1.8.2",
    "node-fetch": "^2.3.0",
    "require-dir": "^1.2.0",
    "webpack-stream": "^4.0.3",
    "workbox-build": "^3.6.3"
  }
}
